name: book-recommender-env
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pandas=0.25.0
  - numpy=1.16.0
  - matplotlib=3.1.1
  - scipy
  - jupyter=1.0.0
  - jupyter_contrib_nbextensions=0.5.1